APP_NAME="Checkmate"
APP_ENV=local
APP_KEY=base64:oTTAPMQPlWowN9AsCrh5gK6rJ10eYmMsYgrkLBg9sqM=
APP_DEBUG=true
APP_URL=http://checkmate.test

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checkmate_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

GITHUB_TOKEN=
